info face="Brothers" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=580 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brothers128_0.png"
chars count=10
char id=48   x=242   y=0     width=54    height=78    xoffset=11    yoffset=28    xadvance=75    page=0  chnl=15
char id=49   x=515   y=0     width=29    height=78    xoffset=4     yoffset=28    xadvance=40    page=0  chnl=15
char id=50   x=67    y=0     width=58    height=78    xoffset=1     yoffset=28    xadvance=64    page=0  chnl=15
char id=51   x=462   y=0     width=52    height=78    xoffset=3     yoffset=28    xadvance=64    page=0  chnl=15
char id=52   x=0     y=0     width=66    height=78    xoffset=0     yoffset=28    xadvance=66    page=0  chnl=15
char id=53   x=297   y=0     width=54    height=78    xoffset=7     yoffset=28    xadvance=67    page=0  chnl=15
char id=54   x=352   y=0     width=54    height=78    xoffset=11    yoffset=28    xadvance=73    page=0  chnl=15
char id=55   x=126   y=0     width=57    height=78    xoffset=-1    yoffset=28    xadvance=57    page=0  chnl=15
char id=56   x=184   y=0     width=57    height=78    xoffset=9     yoffset=28    xadvance=75    page=0  chnl=15
char id=57   x=407   y=0     width=54    height=78    xoffset=8     yoffset=28    xadvance=73    page=0  chnl=15
kernings count=4
kerning first=55  second=52  amount=-3  
kerning first=52  second=56  amount=2   
kerning first=52  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
