info face="Fjalla One" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=640 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fjalla_small_0.png"
chars count=37
char id=13   x=398   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=304   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=347   y=0     width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=326   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=128   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=52   x=43    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=53   x=139   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=150   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=161   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=68    y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=57   x=172   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=92    y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=66   x=183   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=337   y=0     width=9     height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=194   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=366   y=0     width=8     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=70   x=384   y=0     width=8     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=71   x=205   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=293   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=393   y=0     width=4     height=20    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=375   y=0     width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=80    y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=357   y=0     width=8     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=77   x=28    y=0     width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=227   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=238   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=249   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=24    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=82   x=56    y=0     width=11    height=20    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=260   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=271   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=85   x=282   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=104   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=87   x=11    y=0     width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=315   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=89   x=116   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=90   x=216   y=0     width=10    height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
kernings count=29
kerning first=55  second=52  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
