info face="Fjalla One" size=170 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=170 base=139 scaleW=640 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fjalla_0.png"
chars count=10
char id=48   x=46    y=0     width=44    height=90    xoffset=5     yoffset=50    xadvance=54    page=0  chnl=15
char id=49   x=364   y=0     width=41    height=88    xoffset=1     yoffset=51    xadvance=42    page=0  chnl=15
char id=50   x=225   y=0     width=43    height=89    xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=51   x=181   y=0     width=43    height=90    xoffset=4     yoffset=50    xadvance=51    page=0  chnl=15
char id=52   x=312   y=0     width=51    height=88    xoffset=3     yoffset=51    xadvance=56    page=0  chnl=15
char id=53   x=269   y=0     width=42    height=89    xoffset=6     yoffset=51    xadvance=52    page=0  chnl=15
char id=54   x=91    y=0     width=44    height=90    xoffset=5     yoffset=50    xadvance=53    page=0  chnl=15
char id=55   x=406   y=0     width=41    height=88    xoffset=1     yoffset=51    xadvance=43    page=0  chnl=15
char id=56   x=0     y=0     width=45    height=90    xoffset=4     yoffset=50    xadvance=53    page=0  chnl=15
char id=57   x=136   y=0     width=44    height=90    xoffset=4     yoffset=50    xadvance=53    page=0  chnl=15
kernings count=44
kerning first=48  second=50  amount=-1  
kerning first=57  second=56  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=48  second=52  amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-1  
kerning first=57  second=54  amount=1   
kerning first=50  second=51  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=56  second=56  amount=1   
kerning first=50  second=52  amount=-5  
kerning first=50  second=53  amount=-2  
kerning first=56  second=52  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=56  second=54  amount=1   
kerning first=51  second=55  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=55  second=52  amount=-8  
kerning first=52  second=50  amount=-2  
kerning first=55  second=55  amount=1   
kerning first=52  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=57  amount=-1  
kerning first=54  second=53  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=49  amount=-4  
kerning first=53  second=57  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
