info face="Fjalla One" size=188 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=188 base=154 scaleW=640 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fjalla_large_0.png"
chars count=12
char id=13   x=497   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=499   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=51    y=0     width=49    height=100   xoffset=6     yoffset=55    xadvance=60    page=0  chnl=15
char id=49   x=451   y=0     width=45    height=98    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=50   x=251   y=0     width=48    height=99    xoffset=4     yoffset=55    xadvance=55    page=0  chnl=15
char id=51   x=101   y=0     width=49    height=100   xoffset=4     yoffset=55    xadvance=57    page=0  chnl=15
char id=52   x=347   y=0     width=56    height=98    xoffset=4     yoffset=56    xadvance=62    page=0  chnl=15
char id=53   x=300   y=0     width=46    height=99    xoffset=6     yoffset=56    xadvance=58    page=0  chnl=15
char id=54   x=151   y=0     width=49    height=100   xoffset=5     yoffset=55    xadvance=59    page=0  chnl=15
char id=55   x=404   y=0     width=46    height=98    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=56   x=0     y=0     width=50    height=100   xoffset=4     yoffset=55    xadvance=58    page=0  chnl=15
char id=57   x=201   y=0     width=49    height=100   xoffset=5     yoffset=55    xadvance=59    page=0  chnl=15
kernings count=50
kerning first=48  second=50  amount=-1  
kerning first=57  second=56  amount=1   
kerning first=48  second=55  amount=-2  
kerning first=48  second=52  amount=-2  
kerning first=48  second=53  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=52  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-1  
kerning first=57  second=54  amount=1   
kerning first=50  second=51  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=56  second=56  amount=1   
kerning first=50  second=52  amount=-5  
kerning first=50  second=53  amount=-2  
kerning first=56  second=52  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=56  second=54  amount=1   
kerning first=51  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=56  amount=1   
kerning first=52  second=50  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=57  amount=-1  
kerning first=55  second=52  amount=-8  
kerning first=52  second=53  amount=-1  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-2  
kerning first=53  second=49  amount=-5  
kerning first=53  second=57  amount=-2  
kerning first=53  second=52  amount=-2  
kerning first=53  second=53  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=54  second=52  amount=-2  
kerning first=54  second=53  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
