info face="Noto Sans Mono" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=640 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_small_0.png"
chars count=42
char id=0    x=638   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=35    y=33    width=2     height=1     xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=32   x=635   y=0     width=2     height=1     xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=48   x=247   y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=572   y=0     width=15    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=388   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=337   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=172   y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=556   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=265   y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=229   y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=354   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=283   y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=29    y=33    width=5     height=19    xoffset=7     yoffset=16    xadvance=19    page=0  chnl=15
char id=65   x=114   y=0     width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=371   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=490   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=319   y=0     width=17    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=524   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=604   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=301   y=0     width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=422   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=73   x=0     y=33    width=14    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=15    y=33    width=13    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=405   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=620   y=0     width=14    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=210   y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=78   x=439   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=55    y=0     width=18    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=456   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=36    y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=507   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=540   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=191   y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=473   y=0     width=16    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=94    y=0     width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=74    y=0     width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=88   x=153   y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=134   y=0     width=18    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=588   y=0     width=15    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=193  x=0     y=0     width=19    height=32    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=201  x=20    y=0     width=15    height=32    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
