info face="Righteous" size=152 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=152 base=121 scaleW=640 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="righteous152_0.png"
chars count=10
char id=48   x=69    y=0     width=69    height=89    xoffset=4     yoffset=33    xadvance=78    page=0  chnl=15
char id=49   x=595   y=0     width=26    height=86    xoffset=4     yoffset=35    xadvance=39    page=0  chnl=15
char id=50   x=409   y=0     width=61    height=86    xoffset=5     yoffset=35    xadvance=69    page=0  chnl=15
char id=51   x=471   y=0     width=61    height=86    xoffset=5     yoffset=35    xadvance=71    page=0  chnl=15
char id=52   x=276   y=0     width=69    height=86    xoffset=3     yoffset=35    xadvance=77    page=0  chnl=15
char id=53   x=346   y=0     width=62    height=86    xoffset=5     yoffset=35    xadvance=71    page=0  chnl=15
char id=54   x=207   y=0     width=68    height=88    xoffset=4     yoffset=35    xadvance=75    page=0  chnl=15
char id=55   x=533   y=0     width=61    height=86    xoffset=2     yoffset=35    xadvance=63    page=0  chnl=15
char id=56   x=0     y=0     width=68    height=91    xoffset=4     yoffset=32    xadvance=75    page=0  chnl=15
char id=57   x=139   y=0     width=67    height=89    xoffset=4     yoffset=32    xadvance=75    page=0  chnl=15
kernings count=3
kerning first=55  second=54  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=54  second=49  amount=-1  
